.container{
    max-width: 120rem;
    margin: 8rem auto;
    background: var(--color-grey-light-2);
    box-shadow:var(--shadow-dark);
    min-height: 80vh;

    @media only screen and (max-width:$bp-tabl){
        margin: 0;
        max-width: 100%;
        width:100%;

    }
}

.header{
    height: 7rem;
    background-color: white;
    border-bottom: var(--line);
    font-size: 1.4rem;

    display: flex;
    justify-content: space-between;
    align-items: center;

    @media only screen and (max-width:$bp-cp-2) {
        flex-wrap: wrap;
        height: 10rem;
        align-content: space-around;
    }
}

.content{
    display: flex;

    @media only screen and (max-width:$bp-tabp) {
        flex-direction: column;
    }
}

.sidebar{
    background-color: var(--color-grey-dark-1);
    flex: 0 0 18%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.hotel-view{
    flex: 1;
}

.detail{
    display: flex;
    padding: 4.5rem;
    background-color: var(--color-grey-light-1);
    border-bottom:  var(--line) ;
    font-size: 1.4rem;

    @media only screen and (max-width:$bp-tabp) {
        padding: 3rem;
    }
    @media only screen and (max-width:$bp-cp) {
        flex-direction: column;
    }
}

.description{
    flex:0 0 60%;
    margin-right: 4.5rem;
    box-shadow:var(--shadow-light) ;
    padding: 3rem;
    font-size: 1.4rem;
    @media only screen and (max-width:$bp-tabp) {
        padding: 2rem;
        margin-right: 3rem;
    }

    @media only screen and (max-width:$bp-cp) {
        margin-right: 0;
        margin-bottom: 3rem;
    }
}

.user-reviews{
    flex:1;
    display: flex;
    flex-direction: column;
    align-items: center;
}